# spring-boot-jpa-RestAPI

./: DockerFile  README.md  build.gradle  deployment.yaml  pom.xml
src/main/java/com/mytech/employee/: Application.java
src/main/java/com/mytech/employee/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mytech/employee/dao/model/: Department.java  Employee.java
src/main/java/com/mytech/employee/dao/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mytech/employee/model/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/mytech/employee/service/: EmplomentService.java  EmplomentServiceImpl.java
src/main/resources/: application.properties
